# automationpractice

./: .gitignore  README.md  env.dev.properties  pom.xml  testng.xml
.github/workflows/: main.yml  maven-settings,xml
src/main/java/Actions/: SimpleActions.java
src/main/java/Interface/: BaseInterface.java
src/main/java/PageObjects/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  PaymentDonePage.java  PaymentPage.java  ProductsPage.java  TopMenuBar.java
src/main/java/util/: ByPageSelector.java  BySelector.java  PropertiesHelper.java
src/main/resources/: env.properties
src/test/java/specs/: BaseSpec.java  CartSpec.java
src/test/java/specs/e2e/: CheckoutSpec.java  LoginSpec.java  ProductsSpec.java
src/test/java/util/: BySelector.java  CapturesHelper.java  Drivers.java  PropertiesHelper.java  ScreenCaptureTest.java  TakeScreenshot.java  TestData.java
test-suite/: checkout_spec.xml  login_spec.xml  testsuite.xml
